<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis Proyectos</title>
</head>
<body>
  <!-- Etiquetas Tipo Texto -->
<h1>Mis Proyectos!</h1>
<hr>
  <h2>Proyecto 1 </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat eveniet suscipit exercitationem animi, veritatis cumque laboriosam hic quae! Assumenda et eligendi ipsam. Unde fugit delectus repellendus quis accusantium exercitationem!</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aliquid incidunt atque nesciunt repudiandae exercitationem minima sed odio natus, libero, repellendus cupiditate vitae quis quia labore expedita culpa facere quae.</p>
    <ol>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ab incidunt minima quo quas necessitatibus eum! Labore natus quisquam odio, dolorem fuga ad atque nostrum. Placeat fuga ducimus distinctio sed.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse rerum enim corrupti nam, itaque ratione animi officiis ab voluptate nostrum nulla. Alias, mollitia. Explicabo tempora dolorem nisi reprehenderit, odit numquam.</li>
    </ol>
    <hr>

  <h2>Proyecto 2</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti, incidunt voluptatibus quod obcaecati tempore. Sit aliquam reiciendis sint sed quae temporibus nostrum, atque accusamus, incidunt dolore nesciunt porro consectetur.</p>
  <br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatum debitis provident enim distinctio quisquam atque, possimus tempora. Laudantium error expedita, voluptates cumque hic cupiditate corporis saepe iste possimus vitae.</p>
  <br>  
  <dl>
      <dt>Lorem 1</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed animi harum perspiciatis? Sapiente aliquam cumque dolores optio quos hic ad exercitationem quod, magnam, voluptatibus animi. Aut ea veniam facilis repudiandae.</dd>
      <dt>Lorem 2</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla autem, dolorem optio commodi soluta provident nesciunt, quas harum dolores obcaecati excepturi, sit distinctio non hic delectus modi laudantium possimus qui.</dd>
      </dl>
  <!-- Tabla  -->
<hr>
  <table>
    <tr>
      <th>Año</th>
      <th>Experiencia</th>
    </tr>
    <tr>
      <td>2020</td>
      <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique neque aspernatur debitis dolorum enim nam, molestias qui molestiae nobis sint asperiores ut a eaque, voluptatum inventore minus natus perspiciatis cupiditate.</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique neque aspernatur debitis dolorum enim nam, molestias qui molestiae nobis sint asperiores ut a eaque, voluptatum inventore minus natus perspiciatis cupiditate.</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique neque aspernatur debitis dolorum enim nam, molestias qui molestiae nobis sint asperiores ut a eaque, voluptatum inventore minus natus perspiciatis cupiditate.</td>
    </tr>
  </table>
</body>
</html>